<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no" />
    <title>Mini</title>
    <style type="text/css">
        html, body {
            height: 100%;
        }

        body {
            margin: 0;
        }

        svg {
            cursor: pointer;
            width: 100%;
            height: 100%;
        }

        circle {
            fill: none;
            stroke: steelblue;
        }
        .arc {
            fill: steelblue;
            stroke: none;
        }
  
        text {
            cursor: pointer;
            text-decoration: underline;
            fill: blue;
        }
        circle {
            fill: steelblue;
        }


    </style>
  </head>
  <body>

      <div class="control-group">
        <button onclick="noForce()">
            No Force
        </button>
        <button onclick="repulsion()">
            Repulsion
        </button>
        <button onclick="gravity()">
            Gravity
        </button>
        <button onclick="positioningWithGravity()">
            Positioning with Gravity
        </button>
        <button onclick="positioningWithRepulsion()">
            Positioning with Repulsion
        </button>
    </div>

  </body>
</html>